# CoreSharp.EntityFramework

./: .editorconfig  CoreSharp.EntityFramework.sln  Directory.Build.props  README.md  index.md
CoreSharp.EntityFramework/: CoreSharp.EntityFramework.csproj  CoreSharp.EntityFramework.xml
CoreSharp.EntityFramework.Examples.CodeFirst/: Configuration.cs  CoreSharp.EntityFramework.Examples.CodeFirst.csproj  Program.cs  Startup.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/: Configuration.cs  CoreSharp.EntityFramework.Examples.CodeFirst.Domain.csproj
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Database/: AppDbContext.cs  SchoolDbContext.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Database/Configurations/: CourseConfiguration.cs  StudentAddressConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Database/Models/: Course.cs  CourseField.cs  Student.cs  StudentAddress.cs  Teacher.cs  TeacherType.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Database/Repositories/: CourseRepository.cs  TeacherRepository.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Database/Stores/: CourseStore.cs  TeacherStore.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Database/UnitOfWork/: AppUnitOfWork.cs  SchoolUnitOfWork.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Database/UnitOfWorks/: AppUnitOfWork.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Extensions/: DbContextOptionsBuilderExtensions.cs
CoreSharp.EntityFramework.Examples.CodeFirst.Domain/Migrations/: 20211010180505_Initial.Designer.cs  20211010180505_Initial.cs  20211010182315_AddStudentAddressesTable.Designer.cs  20211010182315_AddStudentAddressesTable.cs  20211010182503_AddStudentsTable.Designer.cs  20211010182503_AddStudentsTable.cs  20211010184425_AddCoursesTable.Designer.cs  20211010184425_AddCoursesTable.cs  20211010184938_AddTeachersTable.Designer.cs  20211010184938_AddTeachersTable.cs  20211011133030_RenameStudentAddressColumn.Designer.cs  20211011133030_RenameStudentAddressColumn.cs  20211011135932_AddFieldsToCourse.Designer.cs  20211011135932_AddFieldsToCourse.cs  SchoolDbContextModelSnapshot.cs
CoreSharp.EntityFramework.Examples.CodeFirst.MediatR/: AssemblyReferenceHook.cs  CoreSharp.EntityFramework.Examples.CodeFirst.MediatR.csproj
CoreSharp.EntityFramework.Examples.CodeFirst.MediatR/Commands/: AddTeacherCommand.cs  RemoveTeacherCoursesCommand.cs  UpdateTeacherCommand.cs
CoreSharp.EntityFramework.Examples.CodeFirst.MediatR/Handlers/Commands/: AddTeacherCommandHandler.cs  RemoveTeacherCoursesCommandHandler.cs  UpdateTeacherCommandHandler.cs
CoreSharp.EntityFramework.Examples.CodeFirst.MediatR/Handlers/Queries/: GetTeacherByIdQueryHandler.cs  GetTeachersQueryHandler.cs
CoreSharp.EntityFramework.Examples.CodeFirst.MediatR/Queries/: GetTeacherByIdQuery.cs  GetTeachersQuery.cs
CoreSharp.EntityFramework.Examples.CodeFirst.MediatR/Queries/Abstract/: RepositoryNavigationBase.cs
CoreSharp.EntityFramework.Examples.CodeFirst/Database/: SchoolDbContext.cs
CoreSharp.EntityFramework.Examples.CodeFirst/Database/Configurations/: CourseConfiguration.cs  StudentAddressConfiguration.cs  StudentConfiguration.cs  TeacherConfiguration.cs
CoreSharp.EntityFramework.Examples.CodeFirst/Database/Models/: Course.cs  CourseField.cs  Student.cs  StudentAddress.cs  Teacher.cs  TeacherType.cs
CoreSharp.EntityFramework.Examples.CodeFirst/Database/Repositories/: CourseRepository.cs  TeacherRepository.cs
CoreSharp.EntityFramework.Examples.CodeFirst/Extensions/: DbContextOptionsBuilderExtensions.cs  IServiceCollectionExtensions.cs
CoreSharp.EntityFramework.Examples.CodeFirst/Migrations/: 20211010180505_Initial.Designer.cs  20211010180505_Initial.cs  20211010182315_AddStudentAddressesTable.Designer.cs  20211010182315_AddStudentAddressesTable.cs  20211010182503_AddStudentsTable.Designer.cs  20211010182503_AddStudentsTable.cs  20211010184425_AddCoursesTable.Designer.cs  20211010184425_AddCoursesTable.cs  20211010184938_AddTeachersTable.Designer.cs  20211010184938_AddTeachersTable.cs  20211011133030_RenameStudentAddressColumn.Designer.cs  20211011133030_RenameStudentAddressColumn.cs  20211011135932_AddFieldsToCourse.Designer.cs  20211011135932_AddFieldsToCourse.cs  SchoolDbContextModelSnapshot.cs
CoreSharp.EntityFramework.Tests/: CoreSharp.EntityFramework.Tests.csproj  DummyMsSqlContainerSetup.cs  GlobalUsings.cs  SharedSqlServerCollection.cs  SharedSqlServerContainer.cs  SharedSqlServerTestsBase.cs  Usings.cs
CoreSharp.EntityFramework.Tests/BulkOperations/: SqlConnectionWrapperTests.cs
CoreSharp.EntityFramework.Tests/BulkOperations/Extensions/: DbContextExtensionsTests_BulkDeleteAsync.cs  DbContextExtensionsTests_BulkInsertAsync.cs  (+6 more)
CoreSharp.EntityFramework.Tests/Delegates/: QueryTests.cs
CoreSharp.EntityFramework.Tests/Entities/: EntityBaseTests.cs  EntityBase`1Tests.cs  EntityChangeTests.cs  TemporaryEntityChangeTests.cs
CoreSharp.EntityFramework.Tests/Extensions/: DbContextExtensions.cs  DbSetExtensionsTests.cs  IQueryableExtensionsTests.cs  IServiceCollectionExtensionsTests.cs
CoreSharp.EntityFramework.Tests/Internal/: AssertUtils.cs  DummySqlServerCollection.cs  DummySqlServerContainer.cs  DummySqlServerTestsBase.cs
CoreSharp.EntityFramework/BulkOperations/: SqlConnectionWrapper.cs
CoreSharp.EntityFramework/Delegates/: Query.cs  Query`1.cs
CoreSharp.EntityFramework/Entities/: EntityChange.cs  TemporaryEntityChange.cs
CoreSharp.EntityFramework/Extensions/: DbContextExtensions.cs  DbSetExtensions.cs  EntityTypeBuilderExtensions.cs  IQueryableExtensions.cs  IServiceCollectionExtensions.cs  ModelBuilderExtensions.cs  PropertyBuilderExtensions.cs
samples/App/: App.csproj  Program.cs  Startup.cs
samples/Domain/: Configuration.cs  Domain.csproj
samples/MediatR/: AssemblyReferenceHook.cs  MediatR.csproj
src/CoreSharp.EntityFramework/: AssemblyInfo.cs  CoreSharp.EntityFramework.csproj
tests/Tests/: DummyMsSqlContainerSetup.cs  MsSqlContainerSetup.cs  Tests.csproj  Usings.cs
(+242 files in other folders)
