<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net7.0</TargetFramework>
		<Version>7.2.0</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Description>Base interfaces, abstracts, models and extensions for Entity Framework Core.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.EntityFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/efthymios-ks/CoreSharp.EntityFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>EF, Entity Framework, Database</PackageTags>
		<PackageReleaseNotes>-Code clean-up and refactor.</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="7.2.0" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" PrivateAssets="Compile" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" PrivateAssets="Compile" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="..\..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
