<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<AssemblyName>CoreSharp.EntityFramework.Samples.MediatR</AssemblyName>
		<TargetFramework>net7.0</TargetFramework>
		<Authors>Efthymios Koktsidis</Authors>
		<Product>Efthymios Koktsidis</Product>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
