<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<AssemblyName>CoreSharp.EntityFramework.Samples.MediatR</AssemblyName>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="MediatR" Version="12.2.0" />
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
