<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Exe</OutputType>
		<StartupObject />
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Product>Efthymios Koktsidis</Product>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.14">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\CoreSharp.EntityFramework.Examples.CodeFirst.Domain\CoreSharp.EntityFramework.Examples.CodeFirst.Domain.csproj" />
		<ProjectReference Include="..\CoreSharp.EntityFramework.Examples.CodeFirst.MediatR\CoreSharp.EntityFramework.Examples.CodeFirst.MediatR.csproj" />
		<ProjectReference Include="..\CoreSharp.EntityFramework\CoreSharp.EntityFramework.csproj" />
	</ItemGroup>

</Project>
