<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Exe</OutputType>
        <StartupObject />
        <Authors>Efthymios Koktsidis</Authors>
        <Company>Efthymios Koktsidis</Company>
        <Product>Efthymios Koktsidis</Product>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <TreatAsUsed>true</TreatAsUsed>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CoreSharp.EntityFramework.Examples.CodeFirst.Domain\CoreSharp.EntityFramework.Examples.CodeFirst.Domain.csproj" />
        <ProjectReference Include="..\CoreSharp.EntityFramework.Examples.CodeFirst.MediatR\CoreSharp.EntityFramework.Examples.CodeFirst.MediatR.csproj" />
        <ProjectReference Include="..\CoreSharp.EntityFramework\CoreSharp.EntityFramework.csproj" />
    </ItemGroup>

</Project>
