<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<AssemblyName>CoreSharp.EntityFramework.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup Label="Project references">
		<ProjectReference Include="..\CoreSharp.EntityFramework\CoreSharp.EntityFramework.csproj" />
	</ItemGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="7.5.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
		<PackageReference Include="Testcontainers" Version="3.8.0" />
		<PackageReference Include="Testcontainers.MsSql" Version="3.8.0" />
	</ItemGroup>
</Project>
