<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<Title>CoreSharp.EntityFramework</Title>
		<Version>8.0.0</Version>
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Description>HttpClient fluent request framework.</Description>
		<PackageReleaseNotes>-chore: Update to .NET 8 and refactor nullable conditions.</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.HttpClient.FluentApi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/efthymios-ks/CoreSharp.HttpClient.FluentApi</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="7.5.1" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" PrivateAssets="Compile" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" PrivateAssets="Compile" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
