<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Package">
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.1.6</Version>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Authors>Efthymios Koktsidis</Authors>
		<Company>Efthymios Koktsidis</Company>
		<Description>Base interfaces, abstracts, models and extensions for Entity Framework Core.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/efthymios-ks/CoreSharp.EntityFramework</PackageProjectUrl>
		<RepositoryUrl>https://github.com/efthymios-ks/CoreSharp.EntityFramework</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>EF, Entity Framework, Database</PackageTags>
		<PackageReleaseNotes>-Code clean-up.
-Models, Interfaces, Renamed `IKeyedEntity` to `IUniqueEntity`.
-Interfaces, IExtendedRepository, Addd `Exists(id)` method.
-Packages update.
		</PackageReleaseNotes>
		<PackageIcon>icon.png</PackageIcon>
		<PackageIconUrl />
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup Label="Package references">
		<PackageReference Include="CoreSharp" Version="1.8.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
		<PackageReference Include="Pluralize.NET.Core" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup Label="Assets">
		<None Include="..\.editorconfig" Link=".editorconfig" />
		<None Include="..\icon.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>
